# example-Grails-3.2.5

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/grails/: HotSwapController.groovy
grails-app/controllers/grails/test/: PostController.groovy  RedisController.groovy
grails-app/controllers/grailstest/: PostController.groovy  RedisController.groovy
grails-app/domain/grails/test/: Post.groovy
grails-app/domain/graphicandtabel/auth/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/grails/test/: BootStrap.groovy
grails-app/jobs/grails/test/: HelloJob.groovy
grails-app/migrations/: changelog.groovy  v0.1.groovy  v0.2.groovy
grails-app/views/post/: index.gsp
src/test/groovy/grails/test/: PostControllerSpec.groovy  PostSpec.groovy  RedisControllerSpec.groovy
src/test/groovy/grailstest/: PostControllerSpec.groovy  PostSpec.groovy  RedisControllerSpec.groovy
