buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.6"
        classpath "org.grails.plugins:database-migration:3.0.0"
    }
}

version "0.1"
group "grails.test"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/grails/plugins" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.29'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "org.grails.plugins:database-migration:3.0.0"
    compile "org.liquibase:liquibase-core:3.5.3"
    compile 'org.grails.plugins:quartz:2.0.9'           // https://github.com/grails-plugins/grails-quartz
    compile 'org.grails.plugins:quartz-monitor:1.3'     // https://github.com/jamescookie/quartz-monitor
    compile "org.grails.plugins:hibernate-filter-plugin:0.5.2" // https://plugins.grails.org/plugin/goodstartgenetics/grails-hibernate-filter

    runtime 'joda-time:joda-time:2.1'                   // Для удобства работы с датами
    runtime 'org.apache.poi:poi-ooxml:3.15'             // Для генерации в XLSX (тянет за собой несколько зависимостей в т.ч. org.apache.poi:poi:3.9)
    compile 'org.apache.poi:ooxml-schemas:1.1'
    runtime 'javax.mail:mail:1.4.7'                     // Для чтения почты
    runtime 'org.apache.pdfbox:pdfbox:1.8.2'            // Для чтения PDF
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}


assets {
    minifyJs = true
    minifyCss = true
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
        groovy {
            srcDirs 'grails-app/jobs'
        }
    }
}